.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 92px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  inset: 0;
  z-index: 1;
  background: var(--clr-modal-mask);
  .popup {
    width: 480px;
    height: 600px;
    background: var(--clr-white);
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    .login-header {
      background: var(--clr-gray-100);
      height: 96px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 30px;
      .close-btn {
        width: 12px;
        cursor: pointer;
      }
      h3 {
        font-size: 24px;
      }
    }
  }
  .auth-provider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 96px);
    padding: 50px 0;
    padding-inline: 30px;
    .meta-mask {
      .btn {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 16px;
        border: 1px solid var(--clr-gray-400);
        outline: none;
        background: var(--clr-white);
        width: 100%;
        height: 65px;
        border-radius: 10px;
        cursor: pointer;
        img {
          width: 34px;
          margin-left: 18px;
        }
        span {
          font-size: 20px;
          font-weight: 400;
        }
      }
    }
    .wallet-link {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 7px;
      p {
        font-size: 14px;
      }
      img {
        width: 20px;
      }
    }
  }
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-inline: auto;

    img {
      width: 140px;
      height: 140px;
      margin-right: 40px;
    }

    &-title {
      font-size: 24px;
      font-weight: 500;
      margin-top: 35px;
      color: var(--clr-primary-900);
    }

    &-description {
      font-size: 14px;
      font-weight: 400;
      margin: 8px 5px;
      text-align: center;
    }

    .connect-btn {
      background: var(--clr-primary-900);
      font-size: 14px;
      font-weight: 400;
      padding: 16px 0;
      width: 100%;
      border-radius: 7px;
      margin-top: 30px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      color: var(--clr-white);
    }
  }
}
